# MySdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/mysdk/: InitContentProvider.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
log/: AndroidManifest.xml  build.gradle
log/src/main/java/com/walker/log/xlog/: Log.java  Options.java  Xlog.java
privacy/: build.gradle
privacy/src/main/java/com/walker/privacy/: EasyPrivacyPlugin.java
privacy/src/main/java/com/walker/privacy/bit64/: Bit64Feature.java  SoFile.java  SoFileList.java
privacy/src/main/java/com/walker/privacy/extension/: PrivacyExt.java
protect/: build.gradle
protect/src/main/: AndroidManifest.xml
protect/src/main/java/com/walker/protect/helper/: IProtector.java  ProtectActivityLifecycle.java  ProtectHelper.java  ProtectTransact.java  Protector.java
safecopy/: AndroidManifest.xml  build.gradle
safecopy/src/main/cpp/: CMakeLists.txt  SafeCopy.cpp  com_walker_safecopy_SafeCopy.h
safecopy/src/main/java/com/walker/safecopy/: ICopyAction.java  SafeCopy.java  SafeCopyHelper.java
