apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.walker.mysdk"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 指定CPU架构，打入APK lib/CPU平台
        ndk {
            abiFilters "armeabi-v7a",'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'check.native.plugin'
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url '../repo/privacy_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
        classpath 'com.walker.plugin:privacy:1.0.0'
    }
}

PrivacyExt{
    enable64Bit true
    taskName ''
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(project(":safecopy"))
}